<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }

    .step1 {
      width: 100vw;
      height: 10vh;
      background-color: rgb(131, 53, 53);
    }

    ul {
      display: flex;
      list-style: none;
      position: absolute;
      right: 600px;
    }

    li {
      color: rgb(0, 0, 0);
      margin-left: 25px;
      margin-top: 20px;
    }
    .step1 img{
      width: 150px;
      height: 60px;
      margin: 109px;
    }
    .a{
      width: 150px;
      height: 45px;
      border-radius: 20px;
      position: absolute;
      right: 310px;
      margin-top: 10px;
      background-color: blue;
      color: white;
      border:solid whitesmoke;
    }
     .order{
      width: 150px;
      height: 45px;
      border-radius: 20px;
      position: absolute;
      right: 140px;
      margin-top: 10px;ite;
     }
      .step2 {
        width: 10px;
        height: 20px;
      }
      step2 img{
          width: 100px;
          height: 100px;
        }
    .get {
      width: 170px;
      height: 45px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="step 1">
    <img src="" alt"">
    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Publications</li>
      <li>Feedback</li>

    </ul>
  </div>






















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>